{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "This is my custom Secret key for authentication",
    "Issuer": "Hakin",
    "Audience": "Hakin",
    "ExpiryInMinutes": 60
  }
}
